# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the command line, check
# build.gradle files instead.
# For more details on how to configure your build environment visit
# http://www.gradle.org/configure-build-environment

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and does not inherit from the libraries it
# depends on. Useful for large projects where one library from a team may cause resource
# naming collisions with another library.
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -XX:+UseG1GC -XX:+ParallelRefProcEnabled
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.workers.max=4
